databases:
  - name: tasksphere-db
    databaseName: tasksphere
    user: tasksphere

services:
  - type: web
    name: tasksphere-web
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: "./build.sh"
    startCommand: "gunicorn manager.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tasksphere-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: WEB_CONCURRENCY
        value: 4